-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: localhost    Database: xinyanhui
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Admins`
--

DROP TABLE IF EXISTS `Admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Admins` (
  `admin_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password_HashwithSalt` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=454 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Admins`
--

LOCK TABLES `Admins` WRITE;
/*!40000 ALTER TABLE `Admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `Admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Appointments`
--

DROP TABLE IF EXISTS `Appointments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Appointments` (
  `appointment_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `consultant_id` int NOT NULL,
  `appointment_date` date NOT NULL,
  `appointment_time` time NOT NULL,
  `booking_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `status` enum('booked','canceled','completed') NOT NULL,
  `cancellation_time` datetime DEFAULT NULL,
  `cancellation_reason` text,
  PRIMARY KEY (`appointment_id`),
  KEY `user_id` (`user_id`),
  KEY `consultant_id` (`consultant_id`),
  CONSTRAINT `Appointments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  CONSTRAINT `Appointments_ibfk_2` FOREIGN KEY (`consultant_id`) REFERENCES `Consultants` (`consultant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1844 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Appointments`
--

LOCK TABLES `Appointments` WRITE;
/*!40000 ALTER TABLE `Appointments` DISABLE KEYS */;
/*!40000 ALTER TABLE `Appointments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ConsultantDailyAvailability`
--

DROP TABLE IF EXISTS `ConsultantDailyAvailability`;
/*!50001 DROP VIEW IF EXISTS `ConsultantDailyAvailability`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ConsultantDailyAvailability` AS SELECT 
 1 AS `consultant_id`,
 1 AS `available_date`,
 1 AS `hour_8_available`,
 1 AS `hour_9_available`,
 1 AS `hour_10_available`,
 1 AS `hour_11_available`,
 1 AS `hour_12_available`,
 1 AS `hour_13_available`,
 1 AS `hour_14_available`,
 1 AS `hour_15_available`,
 1 AS `hour_16_available`,
 1 AS `hour_17_available`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ConsultantSchedules`
--

DROP TABLE IF EXISTS `ConsultantSchedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ConsultantSchedules` (
  `schedule_id` int NOT NULL AUTO_INCREMENT,
  `consultant_id` int NOT NULL,
  `available_date` date NOT NULL,
  `start_time` int NOT NULL,
  `end_time` int NOT NULL,
  `slot_capacity` int DEFAULT '5',
  `status` enum('normal','request','leave') NOT NULL DEFAULT 'normal' COMMENT '正常，申请（请假），请假',
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`schedule_id`),
  KEY `consultant_id` (`consultant_id`),
  CONSTRAINT `ConsultantSchedules_ibfk_1` FOREIGN KEY (`consultant_id`) REFERENCES `Consultants` (`consultant_id`),
  CONSTRAINT `ConsultantSchedules_chk_1` CHECK (((`start_time` >= 0) and (`start_time` <= 24))),
  CONSTRAINT `ConsultantSchedules_chk_2` CHECK (((`end_time` >= 0) and (`end_time` <= 24)))
) ENGINE=InnoDB AUTO_INCREMENT=2357 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ConsultantSchedules`
--

LOCK TABLES `ConsultantSchedules` WRITE;
/*!40000 ALTER TABLE `ConsultantSchedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `ConsultantSchedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Consultants`
--

DROP TABLE IF EXISTS `Consultants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Consultants` (
  `consultant_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `professional_info` text,
  `password_HashwithSalt` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `supervisor_id` int DEFAULT '24',
  PRIMARY KEY (`consultant_id`),
  KEY `superviser_id` (`supervisor_id`),
  CONSTRAINT `Consultants_ibfk_1` FOREIGN KEY (`supervisor_id`) REFERENCES `Supervisors` (`supervisor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1743647345 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Consultants`
--

LOCK TABLES `Consultants` WRITE;
/*!40000 ALTER TABLE `Consultants` DISABLE KEYS */;
/*!40000 ALTER TABLE `Consultants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ConsultationSessions`
--

DROP TABLE IF EXISTS `ConsultationSessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ConsultationSessions` (
  `session_id` int NOT NULL AUTO_INCREMENT,
  `appointment_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  `consultant_id` int NOT NULL,
  `start_time` datetime NOT NULL,
  `chat_log` text,
  `session_status` enum('active','completed','ready') NOT NULL,
  `end_time` datetime DEFAULT NULL,
  `rating` tinyint DEFAULT NULL,
  `feedback` text,
  PRIMARY KEY (`session_id`),
  UNIQUE KEY `appointment_id` (`appointment_id`),
  KEY `user_id` (`user_id`),
  KEY `consultant_id` (`consultant_id`),
  CONSTRAINT `ConsultationSessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  CONSTRAINT `ConsultationSessions_ibfk_2` FOREIGN KEY (`consultant_id`) REFERENCES `Consultants` (`consultant_id`),
  CONSTRAINT `ConsultationSessions_ibfk_3` FOREIGN KEY (`appointment_id`) REFERENCES `Appointments` (`appointment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ConsultationSessions`
--

LOCK TABLES `ConsultationSessions` WRITE;
/*!40000 ALTER TABLE `ConsultationSessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ConsultationSessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `CurrentAvailability`
--

DROP TABLE IF EXISTS `CurrentAvailability`;
/*!50001 DROP VIEW IF EXISTS `CurrentAvailability`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `CurrentAvailability` AS SELECT 
 1 AS `consultant_id`,
 1 AS `active_sessions`,
 1 AS `ready_sessions`,
 1 AS `is_available`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `PsychologicalEvaluations`
--

DROP TABLE IF EXISTS `PsychologicalEvaluations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PsychologicalEvaluations` (
  `evaluation_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `evaluation_date` datetime NOT NULL,
  `questionnaire_results` json NOT NULL,
  `auto_report` text,
  `risk_level` enum('low','medium','high') NOT NULL,
  `suggestions` text,
  PRIMARY KEY (`evaluation_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `PsychologicalEvaluations_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PsychologicalEvaluations`
--

LOCK TABLES `PsychologicalEvaluations` WRITE;
/*!40000 ALTER TABLE `PsychologicalEvaluations` DISABLE KEYS */;
/*!40000 ALTER TABLE `PsychologicalEvaluations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SupervisorConsultations`
--

DROP TABLE IF EXISTS `SupervisorConsultations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SupervisorConsultations` (
  `record_id` int NOT NULL AUTO_INCREMENT,
  `consultant_id` int NOT NULL,
  `supervisor_id` int NOT NULL,
  `session_id` int NOT NULL,
  `request_time` datetime NOT NULL,
  `response_time` datetime DEFAULT NULL,
  `chat_log` text NOT NULL,
  PRIMARY KEY (`record_id`),
  KEY `consultant_id` (`consultant_id`),
  KEY `supervisor_id` (`supervisor_id`),
  KEY `session_id` (`session_id`),
  CONSTRAINT `SupervisorConsultations_ibfk_1` FOREIGN KEY (`consultant_id`) REFERENCES `Consultants` (`consultant_id`),
  CONSTRAINT `SupervisorConsultations_ibfk_2` FOREIGN KEY (`supervisor_id`) REFERENCES `Supervisors` (`supervisor_id`),
  CONSTRAINT `SupervisorConsultations_ibfk_3` FOREIGN KEY (`session_id`) REFERENCES `ConsultationSessions` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SupervisorConsultations`
--

LOCK TABLES `SupervisorConsultations` WRITE;
/*!40000 ALTER TABLE `SupervisorConsultations` DISABLE KEYS */;
/*!40000 ALTER TABLE `SupervisorConsultations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SupervisorSchedules`
--

DROP TABLE IF EXISTS `SupervisorSchedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SupervisorSchedules` (
  `schedule_id` int NOT NULL AUTO_INCREMENT,
  `supervisor_id` int NOT NULL,
  `available_date` date NOT NULL,
  `start_time` int NOT NULL,
  `end_time` int NOT NULL,
  `slot_capacity` int DEFAULT '5',
  PRIMARY KEY (`schedule_id`),
  KEY `supervisor_id` (`supervisor_id`),
  CONSTRAINT `SupervisorSchedules_ibfk_1` FOREIGN KEY (`supervisor_id`) REFERENCES `Supervisors` (`supervisor_id`),
  CONSTRAINT `SupervisorSchedules_chk_1` CHECK (((`start_time` >= 0) and (`start_time` <= 24))),
  CONSTRAINT `SupervisorSchedules_chk_2` CHECK (((`end_time` >= 0) and (`end_time` <= 24)))
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SupervisorSchedules`
--

LOCK TABLES `SupervisorSchedules` WRITE;
/*!40000 ALTER TABLE `SupervisorSchedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `SupervisorSchedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Supervisors`
--

DROP TABLE IF EXISTS `Supervisors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Supervisors` (
  `supervisor_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `professional_info` text,
  `password_HashwithSalt` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  PRIMARY KEY (`supervisor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1743648348 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Supervisors`
--

LOCK TABLES `Supervisors` WRITE;
/*!40000 ALTER TABLE `Supervisors` DISABLE KEYS */;
/*!40000 ALTER TABLE `Supervisors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password_HashwithSalt` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `register_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ConsultantDailyAvailability`
--

/*!50001 DROP VIEW IF EXISTS `ConsultantDailyAvailability`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ConsultantDailyAvailability` AS with recursive `DateRange` as (select (curdate() + interval 1 day) AS `available_date` union all select (`DateRange`.`available_date` + interval 1 day) AS `available_date + INTERVAL 1 DAY
    ` from `DateRange` where (`DateRange`.`available_date` < (curdate() + interval 6 day))), `Hours` as (select 8 AS `hour` union all select 9 AS `9` union all select 10 AS `10` union all select 11 AS `11` union all select 12 AS `12` union all select 13 AS `13` union all select 14 AS `14` union all select 15 AS `15` union all select 16 AS `16` union all select 17 AS `17`), `ConsultantHours` as (select `c`.`consultant_id` AS `consultant_id`,`dr`.`available_date` AS `available_date`,`h`.`hour` AS `hour`,`cs`.`status` AS `status`,`cs`.`start_time` AS `start_time`,`cs`.`end_time` AS `end_time`,`cs`.`slot_capacity` AS `slot_capacity` from (((`Consultants` `c` join `DateRange` `dr`) join `Hours` `h`) join `ConsultantSchedules` `cs` on(((`c`.`consultant_id` = `cs`.`consultant_id`) and (`cs`.`available_date` = `dr`.`available_date`) and (`cs`.`start_time` <= `h`.`hour`) and (`h`.`hour` < `cs`.`end_time`) and (`cs`.`status` = 'normal'))))), `AppointmentsCount` as (select `Appointments`.`consultant_id` AS `consultant_id`,`Appointments`.`appointment_date` AS `appointment_date`,hour(`Appointments`.`appointment_time`) AS `hour`,count(0) AS `appointment_count` from `Appointments` where ((`Appointments`.`appointment_date` between (curdate() + interval 1 day) and (curdate() + interval 6 day)) and (hour(`Appointments`.`appointment_time`) between 8 and 17) and (`Appointments`.`status` = 'booked')) group by `Appointments`.`consultant_id`,`Appointments`.`appointment_date`,hour(`Appointments`.`appointment_time`)), `HourlyAvailability` as (select `ch`.`consultant_id` AS `consultant_id`,`ch`.`available_date` AS `available_date`,`ch`.`hour` AS `hour`,(case when ((`ch`.`status` = 'normal') and (`ch`.`start_time` <= `ch`.`hour`) and (`ch`.`hour` < `ch`.`end_time`) and ((`ac`.`appointment_count` is null) or (`ac`.`appointment_count` < `ch`.`slot_capacity`))) then 1 else 0 end) AS `available` from (`ConsultantHours` `ch` left join `AppointmentsCount` `ac` on(((`ch`.`consultant_id` = `ac`.`consultant_id`) and (`ch`.`available_date` = `ac`.`appointment_date`) and (`ch`.`hour` = `ac`.`hour`))))) select `HourlyAvailability`.`consultant_id` AS `consultant_id`,`HourlyAvailability`.`available_date` AS `available_date`,max((case when (`HourlyAvailability`.`hour` = 8) then `HourlyAvailability`.`available` else 0 end)) AS `hour_8_available`,max((case when (`HourlyAvailability`.`hour` = 9) then `HourlyAvailability`.`available` else 0 end)) AS `hour_9_available`,max((case when (`HourlyAvailability`.`hour` = 10) then `HourlyAvailability`.`available` else 0 end)) AS `hour_10_available`,max((case when (`HourlyAvailability`.`hour` = 11) then `HourlyAvailability`.`available` else 0 end)) AS `hour_11_available`,max((case when (`HourlyAvailability`.`hour` = 12) then `HourlyAvailability`.`available` else 0 end)) AS `hour_12_available`,max((case when (`HourlyAvailability`.`hour` = 13) then `HourlyAvailability`.`available` else 0 end)) AS `hour_13_available`,max((case when (`HourlyAvailability`.`hour` = 14) then `HourlyAvailability`.`available` else 0 end)) AS `hour_14_available`,max((case when (`HourlyAvailability`.`hour` = 15) then `HourlyAvailability`.`available` else 0 end)) AS `hour_15_available`,max((case when (`HourlyAvailability`.`hour` = 16) then `HourlyAvailability`.`available` else 0 end)) AS `hour_16_available`,max((case when (`HourlyAvailability`.`hour` = 17) then `HourlyAvailability`.`available` else 0 end)) AS `hour_17_available` from `HourlyAvailability` group by `HourlyAvailability`.`consultant_id`,`HourlyAvailability`.`available_date` order by `HourlyAvailability`.`consultant_id`,`HourlyAvailability`.`available_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `CurrentAvailability`
--

/*!50001 DROP VIEW IF EXISTS `CurrentAvailability`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `CurrentAvailability` AS select `cs`.`consultant_id` AS `consultant_id`,coalesce(sum((case when (`css`.`session_status` = 'active') then 1 else 0 end)),0) AS `active_sessions`,coalesce(sum((case when (`css`.`session_status` = 'ready') then 1 else 0 end)),0) AS `ready_sessions`,(case when ((coalesce(sum((case when (`css`.`session_status` = 'active') then 1 else 0 end)),0) < `cs`.`slot_capacity`) and ((timestampdiff(MINUTE,now(),((now() + interval 1 hour) - interval minute(now()) minute)) >= 30) or (coalesce(sum((case when (`css`.`session_status` = 'ready') then 1 else 0 end)),0) < `cs`.`slot_capacity`))) then 1 else 0 end) AS `is_available` from (`ConsultantSchedules` `cs` left join `ConsultationSessions` `css` on(((`cs`.`consultant_id` = `css`.`consultant_id`) and (cast(`css`.`start_time` as date) = `cs`.`available_date`) and (hour(`css`.`start_time`) between `cs`.`start_time` and (`cs`.`end_time` - 1))))) where ((`cs`.`available_date` = curdate()) and (`cs`.`start_time` <= hour(now())) and (hour(now()) < `cs`.`end_time`) and (`cs`.`status` = 'normal')) group by `cs`.`consultant_id`,`cs`.`slot_capacity` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-10 10:46:06
